# AndroidMovieDataBase

./: .gitignore  Bibliography.md  GlobalToDo.md  README.md  build.gradle  settings.gradle
app/: Bibliography.md  GlobalToDo.md  README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/benayoun/androidmoviedatabase/: ExampleInstrumentedTest.kt
app/src/fake/java/eu/benayoun/androidmoviedatabase/ui/compose/screens/home/: HomeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/benayoun/androidmoviedatabase/: AMDBApplication.kt  MainActivity.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/model/: TMDBMovie.kt  TmdbMovie.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/model/api/: TmdbAPIError.kt  TmdbAPIResponse.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/model/meta/: TmdbMetadata.kt  TmdbOrigin.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/: DefaultTmdbRepository.kt  RetrofitTMDBRepository.kt  RetrofitTmdbRepository.kt  TMDBRepository.kt  TmdbRepository.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/cache/: RoomDataStoreTmdbCache.kt  TmdbCache.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/cache/metadata/: TmdbMetaDataCache.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/cache/room/: RoomTmdbCache.kt  TmdbDao.kt  TmdbDataBase.kt  TmdbMovieEntity.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/room/: TmdbDao.kt  TmdbDataBase.kt  TmdbMovieEntity.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/source/: TMDBDataSource.kt  TmdbAPIResponse.kt  TmdbDataSource.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/data/source/retrofit/: RetrofitMovie.kt  RetrofitMoviesResponse.kt  RetrofitPopularMoviesService.kt  RetrofitTMDBDataSource.kt  RetrofitTmdbDataSource.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/di/: AppDiModules.kt  DataModule.kt  DiModules.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/ui/: MainActivity.kt  MainActivityViewModel.kt  UIUtils.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/ui/compose/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/ui/compose/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/benayoun/androidmoviedatabase/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_movie.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/prod/java/eu/benayoun/androidmoviedatabase/ui/compose/screens/home/: HomeViewModel.kt
app/src/test/java/eu/benayoun/androidmoviedatabase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/eu/benayoun/androidmoviedatabase/data/: ExampleInstrumentedTest.kt
data/src/fake/java/eu/benayoun/androidmoviedatabase/data/source/network/: FakeDataSourceManager.kt
data/src/fake/java/eu/benayoun/androidmoviedatabase/data/source/network/di/: NetworkSourceDIModules.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/eu/benayoun/androidmoviedatabase/data/di/: DataDiModules.kt  RepositoryDIModules.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/model/: TmdbMovie.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/model/api/: TmdbAPIError.kt  TmdbAPIResponse.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/model/fake/: FakeTmdbMovieListGenerator.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/model/meta/: TmdbMetadata.kt  TmdbOrigin.kt  TmdbSourceStatus.kt  TmdbUpdateStatus.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/: DefaultTmdbRepository.kt  TmdbRepository.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/cache/: RoomDataStoreTmdbCache.kt  TmdbCache.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/repository/cache/metadata/: TmdbMetaDataCache.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/: TmdbDataSource.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/di/: SourceDIModules.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/local/: FakeTmdbCache.kt  RoomDataStoreTmdbCache.kt  TmdbCache.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/local/di/: LocalSourcesDIModules.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/local/metadata/: FakeTmdbMetaDataCache.kt  TmdbMetaDataCache.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/local/movies/: FakeTmdbMoviesCache.kt  TmdbMoviesCache.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/network/: FakeTmdbDataSource.kt  TmdbDataSource.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/network/retrofit/: RetrofitMoviesResponse.kt  RetrofitPopularMoviesService.kt  RetrofitTmdbDataSource.kt  RetrofitTmdbMovie.kt
data/src/main/java/eu/benayoun/androidmoviedatabase/data/source/retrofit/: RetrofitMovie.kt  RetrofitMoviesResponse.kt  RetrofitPopularMoviesService.kt  RetrofitTmdbDataSource.kt
data/src/main/proto/: tmdb_meta_serialized.proto
data/src/test/java/android/util/: Log.kt
data/src/test/java/eu/benayoun/androidmoviedatabase/: AndroidLocalTest.kt
data/src/test/java/eu/benayoun/androidmoviedatabase/data/: ExampleUnitTest.kt
data/src/test/java/eu/benayoun/androidmoviedatabase/data/repository/: DefaultTmdbRepositoryTest.kt
data/src/test/java/eu/benayoun/androidmoviedatabase/data/source/local/: FakeTmdbCacheTest.kt
data/src/test/java/eu/benayoun/androidmoviedatabase/testutils/: TmdbSourceStatusTester.kt  TmdbSourceStatusTesterTest.kt
utils/: build.gradle
utils/src/androidTest/java/eu/benayoun/androidmoviedatabase/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/eu/benayoun/androidmoviedatabase/utils/: LogUtils.kt
utils/src/test/java/eu/benayoun/androidmoviedatabase/utils/: ExampleUnitTest.kt
(+66 files in other folders)
