buildscript {
    ext {
        ext.android_plugin = '7.2.2'
        ext.compose_version = '1.2.0'
        ext.room_version = '2.4.3'
        ext.hilt_version = '2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_plugin" apply false
    id 'com.android.library' version "$android_plugin" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}