buildscript {
    ext {
        // Android
        ext.compileSdk = 33
        ext.minSdk = 21
        ext.targetSdk = 33

        // Android x
        ext.androidx_core_version = '1.8.0'

        // plugins
        ext.android_plugin = '7.2.2'

        // dependencies
        ext.compose_version = '1.2.0'
        ext.room_version = '2.4.3'
        ext.hilt_version = '2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_plugin" apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}