buildscript {
    ext {
        // Android
        ext.compileSdk = 33
        ext.minSdk = 21
        ext.targetSdk = 33

        // Android x
        ext.androidx_core_version = '1.9.0'

        // plugins
        ext.android_plugin = '7.4.0'

        // dependencies
        ext.hilt_version = '2.44.2'

        //test assertions
        ext.truth_version ='1.1.3'

        // androidx tests
        ext.androidx_test_version='1.5.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_plugin" apply false
    id 'com.android.library' version '7.2.2' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task testLocalAndInstrumented(type: GradleBuild) {
    tasks = ['testFakeserverDebugUnitTest', 'connectedFakeserverDebugAndroidTest']
    group = 'Verification'
}
