plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}


android {

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "eu.benayoun.androidmoviedatabase"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "reality"
    productFlavors {
        fake {
            dimension "reality"
        }
        prod{
            dimension "reality"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    // Compose to Kotlin Compatibility Map
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // ** ANDROIDX **
    implementation "androidx.core:core-ktx:$androidx_core_version"

    // ** DI **
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ** UI **
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Compose
    def compose_version = '1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    // ** DATA **
    implementation project(path: ':data')

    // **  UTILS **
    implementation project(path: ':utils')

    // ** TESTS **

    // INSTRUMENTED
    //global
    androidTestImplementation "androidx.test:core:$androidx_test_version"
    // yes it's implementation and not androidTestImplementation
    // this post saved my life
    // https://github.com/android/android-test/issues/1118#issuecomment-1142068028
    debugImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Test rules and transitive dependencies for compose
    androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //assertion
    debugImplementation "com.google.truth:truth:$truth_version"
}